{
    "name": "pz",
    "version": "1.0.0",
    "main": "index.js",
    "license": "ISC",
    "engines": {
        "node": "v8.11.2",
        "npm": "5.6.0",
        "yarn": "1.9.4",
        "webpack": "3.1.0"
    },
    "scripts": {
        "build:dev": "webpack",
        "build:prod": "webpack -p --env production",
        "dev-server": "webpack-dev-server",
        "start": "nodemon server/index.js",
        "test": "cross-env jest --config=jest.config.json",
        "heroku-postbuild": "npm run build:prod"
    },
    "dependencies": {
        "@material-ui/core": "^3.9.2",
        "@material-ui/icons": "^3.0.2",
        "axios": "^0.18.0",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "7",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "bcrypt": "^3.0.2",
        "bootstrap": "^4.3.1",
        "config": "^3.0.0",
        "cross-env": "5.0.5",
        "css-loader": "^1.0.0",
        "dotenv": "4.0.0",
        "event-stream": "^3.3.4",
        "express": "^4.16.3",
        "express-async-errors": "^3.1.1",
        "extract-text-webpack-plugin": "3.0.0",
        "fawn": "^2.1.5",
        "firebase": "^4.2.0",
        "font-awesome": "^4.7.0",
        "helmet": "^3.13.0",
        "history": "4.7.0",
        "indicative": "^5.0.8",
        "jest": "^23.6.0",
        "joi": "^13.5.2",
        "joi-objectid": "^2.0.0",
        "joi-password-complexity": "^2.0.1",
        "jquery": "^3.3.1",
        "jquery-easing": "0.0.1",
        "jsonwebtoken": "^8.4.0",
        "live-server": "^1.2.0",
        "lodash": "^4.17.11",
        "magnific-popup": "^1.1.0",
        "material-kit": "^2.0.4",
        "moment": "^2.22.2",
        "mongoose": "^5.2.9",
        "morgan": "^1.9.0",
        "multer": "^1.4.1",
        "node-sass": "^4.9.3",
        "nodemailer": "^5.1.1",
        "normalize.css": "^8.0.0",
        "numeral": "^2.0.6",
        "popper": "^1.0.1",
        "pug": "^2.0.3",
        "react": "^16.5.1",
        "react-addons-shallow-compare": "^15.6.2",
        "react-bootstrap": "^1.0.0-beta.5",
        "react-dates": "^18.1.0",
        "react-dom": "^16.5.1",
        "react-modal": "^3.5.1",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.0",
        "redux-form": "^7.3.0",
        "redux-thunk": "^2.3.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.0",
        "uuid": "^3.3.2",
        "validator": "^10.7.1",
        "webpack": "3.1.0",
        "webpack-dev-server": "2.5.1",
        "winston": "^2.4.0",
        "winston-mongodb": "^3.0.0",
        "yarn": "1.9.4"
    },
    "devDependencies": {
        "chalk": "^2.4.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pz9ja/pz.git"
    },
    "author": "Osars, Mendo and KC",
    "bugs": {
        "url": "https://github.com/pz9ja/pz/issues"
    },
    "homepage": "https://github.com/pz9ja/pz#readme"
}
